# stock-service

./: README.md  pom.xml
docs/: MIGRATION_AVRO.md
src/main/java/com/barry/saga/retail/stock_service/: StockServiceApplication.java
src/main/java/com/barry/saga/retail/stock_service/entities/: StockItemEntity.java  StockReservationEntity.java
src/main/java/com/barry/saga/retail/stock_service/entities/enums/: StockReservationStatus.java
src/main/java/com/barry/saga/retail/stock_service/kafka/: StockEventProducer.java
src/main/java/com/barry/saga/retail/stock_service/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
src/main/java/com/barry/saga/retail/stock_service/kafka/listener/: StockOrderListener.java
src/main/java/com/barry/saga/retail/stock_service/repositories/: StockItemRepository.java  StockReservationRepository.java
src/main/java/com/barry/saga/retail/stock_service/service/: StockService.java
src/main/java/com/barry/saga/retail/stock_service/service/impl/: StockServiceImpl.java
src/main/java/com/barry/saga/retail/stock_service/share/event/: OrderPlacedEvent.java  StockRejectedEvent.java  StockReservedEvent.java
src/main/resources/: application.yml
src/test/java/com/barry/saga/retail/stock_service/: StockServiceApplicationTests.java
